\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{graphicx} % \scalebox
\usepackage{environ}
\usepackage{tikz}
\usepackage[T1]{fontenc}
\title{NLU Assignment2}
\author{B096928}
\date{}
\NewEnviron{myequation}{%
\begin{align*}
\scalebox{1.5}{$\BODY$}
\end{align*}
}


\begin{document}
\tikzstyle{unit}=[circle, minimum size=1.2cm, draw=black, inner sep=0pt]
\maketitle

\section{Question1:}
\subsection{a)}
  
\begin{center}
  \begin{tikzpicture}
    \matrix[row sep=1cm,column sep=2cm] {
      & \node (y_t) [unit] {$\mathbf{\hat{y}}^{(t)}$}; &
      \node (y_t+1) [unit] {$\mathbf{\hat{y}}^{(t+1)}$};&
      \node (y_t+2) [unit] {$\mathbf{\hat{y}}^{(t+2)}$};& 
      \\
      \node (s_t-1) [unit] {$\mathbf{s}^{(t-1)}$};&
      \node (s_t) [unit] {$\mathbf{s}^{(t)}$}; &
      \node (s_t+1) [unit] {$\mathbf{s}^{(t+1)}$}; &
      \node (s_t+2) [unit] {$\mathbf{s}^{(t+2)}$}; &
      \node (cdots) [unit] {$\cdots$};
	  \\
      & \node (x_t) [unit] {$\mathbf{x}^{(t)}$}; &
      \node (x_t+1) [unit] {$\mathbf{x}^{(t+1)}$}; &
      \node (x_t+2) [unit] {$\mathbf{x}^{(t+2)}$}; &
      \\
    };

    \path[->]
    (s_t-1) edge (s_t)
    (s_t)   edge (s_t+1)
    (x_t)   edge (s_t)
    (s_t)   edge (y_t)
    (s_t+1)   edge (y_t+1)
    (s_t+2)   edge (y_t+2)
    (s_t+1)   edge (s_t+2)
    (s_t+2)   edge (cdots)
    (x_t+1)   edge (s_t+1)
    (x_t+2)   edge (s_t+2);
  \end{tikzpicture}
\end{center}  
  
\subsection{b)}
From probabilistic point of view, the softmax models a joint distribution over the output variables p(x1, x2, x3, ..., xn) while the sigmoid is used for marginal distribution p(x1), p(x2), p(x3), ..., p(xn). In other words, in softmax by increasing the value for output i the probabilities of other outputs will go down. However, for sigmoid, it doesn't have effect on the probabilities for the other outputs. 

\subsection{c)}


\begin{align*}
Net_{in}^{(1)} = 
\begin{bmatrix} 0.2 & 0.5 & 0.1\\0.6 & 0.1 & 0.8 \end{bmatrix}
\begin{bmatrix} 0\\1 \\0 \end{bmatrix} +
\begin{bmatrix} 0.5 & 0.3 \\ 0.4 & 0.2 \end{bmatrix}
\begin{bmatrix} 0.3\\0.6 \end{bmatrix}
= 
\begin{bmatrix} 0.5\\0.1 \end{bmatrix}
+
\begin{bmatrix} 0.330\\0.24 \end{bmatrix}
=
\begin{bmatrix} 0.830\\0.340 \end{bmatrix}
\end{align*}

\begin{myequation}
S^{(1)} = 
Sigmoid\left(\begin{bmatrix} 0.830\\0.340 \end{bmatrix}\right)=
\begin{bmatrix} \frac{1}{1+e^{-0.830}}\\ \frac{1}{1+e^{-0.340}}\end{bmatrix}
=
\begin{bmatrix} 0.696\\ 0.584\end{bmatrix}
\end{myequation}

\subsection{d)}

\begin{myequation}
Net_{out}^{(1)} = 
\begin{bmatrix} 0.4 & 0.2\\0.3 & 0.1\\ 0.1 & 0.7 \end{bmatrix}
\begin{bmatrix} 0.696\\ 0.584\end{bmatrix} 
= 
\begin{bmatrix} 0.395\\0.267\\0.478 \end{bmatrix}
\end{myequation}

\begin{myequation}
\hat{y}^{(1)} = 
Softmax\left(\begin{bmatrix} 0.395\\0.267\\0.478 \end{bmatrix}\right)=
\begin{bmatrix} \frac{e^{0.395}}{e^{0.395}+e^{0.267}+e^{0.478}}\\ \\ \frac{e^{0.267}}{e^{0.395}+e^{0.267}+e^{0.478}} \\ \\ \frac{e^{0.478}}{e^{0.395}+e^{0.267}+e^{0.478}}\end{bmatrix}
=
\begin{bmatrix} 0.337\\ 0.297\\0.366\end{bmatrix}
\end{myequation}

\section{Question2:}
\subsection{a)}

\begin{myequation}
J^{1}(\theta) = -\left(
\left({\begin{array}{ccc} 0 & 0 & 1\end{array}}\right)
\left(\begin{array}{c} \log{}{0.337}\\\log{}{0.297}\\\log{}{0.366} \end{array}\right)\right)
= 1.005
\end{myequation}

\begin{myequation}
J^{2}(\theta) = -\left(
\left({\begin{array}{ccc} 0 & 0 & 1\end{array}}\right)
\left(\begin{array}{c} \log{}{0.168}\\\log{}{0.229}\\\log{}{0.603} \end{array}\right)\right)
= 0.505
\end{myequation}

\begin{myequation}
J^{3}(\theta) = -\left(
\left({\begin{array}{ccc} 0 & 1 & 0\end{array}}\right)
\left(\begin{array}{c} \log{}{0.475}\\\log{}{0.317}\\\log{}{0.208} \end{array}\right)\right)
= 1.148
\end{myequation}


\subsection{d)}

In a traditional neural network, we use backpropagation through the layers for a time step. However, In RNN the parameters are shared by all time steps in the network. Thus, we use a modified version of backpropagation called backpropagation Through Time (BPTT). In RNN, the gradient of each output depends on not only the calculation of the current time step but also the previous time steps. 

One disadvantage of BPTT is the problem of vanishing gradients. By adding more gradients together thorough time, it becomes a small number which has a little effect.
However, since by BPTT we consider the effect of previous hidden states on the current output, increasing the depth of network (increasing the number of time steps for looking back) improves the performance.



\section{Question3:}
\subsection{a)}

The best loss is 5.05340721509 with learning rate 0.5, lookback 6, and number of hidden unites 50. 
By decreasing learning rate from 0.5 to 0.001, error increases and this is because our learning steps become too small so we need more epochs to get the same result similar to the model with higher learning rate. 
Increasing number of hidden to 65 increase the error. It happen because of overfitting. However, 
my best model has 50 hidden unites which should has worser result but using lookback 6 seems has effect on overfitting.


\begin{table}[h!]
\begin{center}
\begin{tabular}{  |c | c | c | }
 \hline
 learning rates & lookback & hidden unites \\ 
 \hline
 [0.5, 0.1, 0.05, 0.001] & [0, 2, 5, 6] & [25, 35, 50, 65] \\ 
 \hline
\end{tabular}
\caption{\label{tab:table-name}Parameters were tested}
\end{center}
\end{table}

\subsection{b)}

Mean lost(full dev set): 4.491\\
run lost(1000 dev set): 4.403\\
Unadjusted perp: 89.217\\
Adjusted perp: 148.012


\subsection{c)}

For this part I replaced unknown words and the max length of sentences is 10.\\

['<s>', 'they', 'getting', 'of', 'DGDG', '\%', 'of', 'john', 'used', 'for', 'the']
loss=4.8063608128294915 \\ perp=122.28578591374406\\

['<s>', 'the', 'company', 'said', 'it', 'has', 'also', 'mr.', 'dr.', ',', 'the']\\
loss=3.936595520265957\\ perp=51.243845359767903\\

['<s>', 'the', 'house', "'s", 'use', 'of', "'ll", 'relations', '.', '</s>']\\ 
loss=4.4462892604308344\\ perp=85.309793508267717\\



\end{document}
